StrangersToFriends/Pages/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StrangersToFriends.Pages.SearchPage" Title="Search" Icon="ic_search.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="logo.png" Aspect="Fill" />
            <Frame HasShadow="true" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout WidthRequest="250" Spacing="10">
                    <Label Text="From" />
                    <DatePicker Format="dd.MM.yyyy" Date="{Binding FromDate}" />
                    <Label Text="To" />
                    <DatePicker Format="dd.MM.yyyy" Date="{Binding ToDate}" />
                    <Picker Title="Category" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
                    <Label Text="Distance" />
                    <Slider x:Name="slider" Maximum="100" Minimum="0" Value="{Binding Distance}" />
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Text="0 km" TextColor="Silver" HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:F0} km'}" HorizontalOptions="CenterAndExpand" />
                        <Label Text="100 km" TextColor="Silver" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Search" TextColor="Black" BorderWidth="0.5" BorderRadius="10" BorderColor="Black" HeightRequest="30" Command="{Binding SearchCommand}" HorizontalOptions="FillAndExpand" />
                        <Button Text="Reset" TextColor="Black" BorderWidth="0.5" BorderRadius="10" BorderColor="Black" HeightRequest="30" Command="{Binding ResetCommand}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>